MONGODB_URI=mongodb+srv://jgabogado2:Tester02_@cluster0.9xlnijz.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEX_PUBLIC_API_DOMAIN=http://localhost:3000/api